# groupware_backend

./: build.gradle
src/main/java/com/groupware/project/: ProjectApplication.java
src/main/java/com/groupware/project/domain/cloud/controller/: CloudController.java
src/main/java/com/groupware/project/domain/cloud/dto/: CloudElementDTO.java  CloudUploadDBDTO.java  CloudUploadDTO.java
src/main/java/com/groupware/project/domain/cloud/mapper/: CloudMapper.java
src/main/java/com/groupware/project/domain/cloud/service/: CloudService.java
src/main/java/com/groupware/project/domain/login/controller/: LoginController.java
src/main/java/com/groupware/project/global/configs/: CookiesConfig.java  DataSourceConfig.java  ServletConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/groupware/project/global/converters/: CustomJackson2HttpMessageConverter.java
src/main/java/com/groupware/project/global/exceptions/: CustomAccessDenyException.java  CustomRuntimeException.java  CustomTokenException.java  GlobalExceptionHandler.java
src/main/java/com/groupware/project/global/messages/: MessageGlobalService.java
src/main/java/com/groupware/project/global/request/: ListWrapperDTO.java
src/main/java/com/groupware/project/global/response/: CountDTO.java  ResponseDTO.java
src/main/java/com/groupware/project/global/utils/: CryptUtil.java
src/main/resources/: application.properties
src/main/resources/ddl/: tbl_cloud.sql  tbl_user.sql  tbl_user_login.sql
src/main/resources/logback/: logback.xml
src/main/resources/mapper/: CloudMapper.xml  JwtGlobalMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/resources/messages/: validation.properties
src/test/java/com/groupware/project/: ProjectApplicationTests.java
(+12 files in other folders)
