plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.groupware'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 프로젝트 개발 도구 및 어노테이션 프로세서
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 데이터베이스 관련 라이브러리
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'com.zaxxer:HikariCP:5.1.0'

	// JSON Web Token (JWT) 관련 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// JSON 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-annotations'

	// 암호화 관련 유틸리티
	implementation 'ch.dvbern.oss.cryptutil:cryptutil:2.0.1'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// DTO 유효성 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archivesBaseName = 'groupware'
	archiveFileName = 'groupware.jar'
}