spring.application.name=project

# Port Config
server.port.http=8888
server.address=0.0.0.0

# SSL
server.port=8889
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=groupware6652
#server.ssl.key-store-type=PKCS12

# Security Config
groupware.security.alg=AES/CBC/PKCS5Padding
groupware.security.key=da39it&2^#C*fqxxe2v$@!0O8!@sx$1v
groupware.security.iv=z$Xd7Tb*&581^*a9

# Spring Config
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# Mybatis Config
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true

# Mybatis snake_case To Spring camelCase Config
mybatis.configuration.map-underscore-to-camel-case=true

# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5

# DataBase Config Local Only
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/groupware
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234
spring.datasource.hikari.pool-name=groupware

# Log Config
logging.config=classpath:logback/logback.xml
logging.level.root=info
logging.level.web=warn

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/**

# file setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# resource setting
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=file:///home/ubuntu/groupware/resources/
spring.mvc.static-path-pattern=/resources/**
groupware.path.images=/home/ubuntu/groupware/resources/images
